PORT=5000
JWT_SECRET=your_jwt_secret
FIREBASE_API_KEY=AIzaSyAjCFX4-A6nPxPVUCLve6MBI2Qt2X0Ht1Q
FIREBASE_AUTH_DOMAIN=locateyourhome-cf375.firebaseapp.com
FIREBASE_PROJECT_ID=locateyourhome-cf375
FIREBASE_STORAGE_BUCKET=locateyourhome-cf375.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1019352166196
FIREBASE_APP_ID=1:1019352166196:web:cd6c126c300ede30f5bf61
FIREBASE_MEASUREMENT_ID=G-6ZPT9R3CR8
VITE_API_URL=http://localhost:5000/api
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\DELL\Desktop\GitHub\home-find-ocean-blue\backend\locateyourhome-cf375-firebase-adminsdk-fbsvc-fc4d7aab89.json